[tox]
envlist = {py27,py35}-{pep8,lint,tests,flake8},doc


[testenv]
deps =
    pep8:   {[testenv:pep8]deps}
    lint:   {[testenv:lint]deps}
    flake8: {[testenv:flake8]deps}
    tests:  {[testenv:tests]deps}
commands =
    pep8:   {[testenv:pep8]commands}
    lint:   {[testenv:lint]commands}
    flake8: {[testenv:flake8]commands}
    tests:  {[testenv:tests]commands}


[testenv:tests]
deps =
    nose
    nosexcover
    mock
commands =
    python setup.py nosetests


[testenv:pep8]
deps =
    setuptools-pep8
commands =
    python setup.py pep8


[testenv:lint]
deps =
    setuptools-lint
    mock
commands =
    python setup.py lint


[testenv:flake8]
deps =
    flake8
commands =
    flake8


[testenv:doc]
changedir = doc
whitelist_externals = /bin/rm
deps =
    Sphinx
    rst2pdf
commands =
    rm -rf build/html/*
    sphinx-build -E -W -b html -d {envtmpdir}/doctrees source build/html
    sphinx-build -E -W -b pdf  -d {envtmpdir}/doctrees source build/pdf
